<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/fondo.png" type="image/x-icon"> <!-- para el icono de pagina-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet"> <!--fuente open sans-->

    <title>Inicio</title>


</head>
<body>


    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        
        <section class="textos-header">
            <h1>Te apoyamos en cada paso hacia adelante Guatemala</h1>
            <h2>el calzado que te acompaña en todo momento</h2>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,50.06 C284.17,193.13 241.85,-102.36 500.00,50.06 L500.00,150.22 L-3.62,163.49 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
        
    </header>
   <!--*************************************-->
<main>
<section class="contenedor sobre-nosotros">
    <h2 class="titulo">Nuestro Producto</h2>
    <div class="contenedor-sobre-nosotros">
        <img src="img/amarradoFrente.jpg" alt=""  class="imagen-about-us">
        <div class="contenedor-textos">
            <h3><span>1</span> Los Mejores Productos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit ratione repellat voluptatum voluptate corrupti obcaecati neque inventore nulla adipisci?</p>

            <h3><span>2</span> Los Mejores Productos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit ratione repellat voluptatum voluptate corrupti obcaecati neque inventore nulla adipisci?</p>
        </div>
    </div>
</section>
   <!--*************************************-->
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Portafolio</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/amarradoLateral_.jpg" alt=""  >
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/amarradoLateral_.jpg" alt=""> 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/dama_.jpg" alt=""  > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/amarradoLateral_.jpg" alt=""  > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/dama_.jpg" alt="" > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/amarradoLateral_.jpg" alt=""  > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/amarradoLateral_.jpg" alt=""  > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/dama_.jpg" alt=""  > 
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="" >
                        <p>Nuestro Trabajo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--*************************************-->
     <section class="clientes contenedor">
         <h2 class="titulo">Que dicen nuestros clientes </h2>
         <div class="cards">
         <div class="card">
         <img src="img/rostro.jpg" alt="" width="60%">
         <div class="contenido-texto-card">
             <h4>Nombre</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolor.</p>
         </div>
        </div>
        <div class="card">
            <img src="img/rostro.jpg" alt="" width="60%">
            <div class="contenido-texto-card">
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolor.</p>
            </div>
           </div>
        </div>

     </section>
<!--*************************************-->
<section class="about-services">
    <div class="contenedor">
        <h2 class="titulo">Nuestos Servicios</h2>
        <div class="servicio-cont"> 
        <div class="servicio-ind">
            <img src="img/desepticon.svg" alt="" >
            <h3>Nombre</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing. </p>
        </div>
        <div class="servicio-ind">
            <img src="img/desepticon.svg" alt="" >
            <h3>Nombre</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing. </p>
        </div>
        <div class="servicio-ind">
            <img src="img/desepticon.svg" alt="" >
            <h3>Nombre</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing. </p>
        </div>
    </div>
</div>
</section>
<!--inicio de footer-->
</main>

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Telefono</h4>
            <p>31021021</p>
        </div>
        <div class="content-foo">
            <h4>Correo</h4>
            <p>fernandojosuedondiego@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Ubicacion</h4>
            <p>zona 11 de Mixco</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Fernando Josue | Dondiego Aviche</h2>
</footer>
<!--fin del footer-->
</body>
</html>